<html>
    <body>
        <script type="text/javascript">
            var A=parseInt(prompt("Enter A value"));
            var B=parseInt(prompt("Enter B value"));
            var C=parseInt(prompt("Enter C value"));
            if(A>B && A>C){
                document.write("A is greater");
            }
            else if(B>C){
                document.write("B is greater");
            }
            else
            {
                document.write("C is greater")
            }
        </script>
    </body>
</html>